<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/shario/favicon.ico"><title>ShariO</title><link rel="preload" href="/shario/fonts/Reckless-LightItalic.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="preload" href="/shario/fonts/Reckless-RegularItalic.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="preload" href="/shario/fonts/TTCommonsPro-Regular.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="preload" href="/shario/fonts/TTCommonsPro-Medium.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="preload" href="/shario/fonts/TTCommonsPro-Bold.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="apple-touch-icon" sizes="57x57" href="/shario/favicons/apple-icon-black-57x57.png" type="image/png"><link rel="apple-touch-icon" sizes="60x60" href="/shario/favicons/apple-icon-black-60x60.png" type="image/png"><link rel="apple-touch-icon" sizes="72x72" href="/shario/favicons/apple-icon-black-72x72.png" type="image/png"><link rel="apple-touch-icon" sizes="76x76" href="/shario/favicons/apple-icon-black-76x76.png" type="image/png"><link rel="apple-touch-icon" sizes="114x114" href="/shario/favicons/apple-icon-black-114x114.png" type="image/png"><link rel="apple-touch-icon" sizes="120x120" href="/shario/favicons/apple-icon-black-120x120.png" type="image/png"><link rel="apple-touch-icon" sizes="144x144" href="/shario/favicons/apple-icon-black-144x144.png" type="image/png"><link rel="apple-touch-icon" sizes="152x152" href="/shario/favicons/apple-icon-black-152x152.png" type="image/png"><link rel="apple-touch-icon" sizes="180x180" href="/shario/favicons/apple-icon-black-180x180.png" type="image/png"><link rel="icon" type="image/png" sizes="16x16" href="/shario/favicons/favicon-black-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/shario/favicons/favicon-black-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/shario/favicons/favicon-black-96x96.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><style>@font-face {
          font-family: 'TTCommonsPro';
          src: url('/shario/fonts/TTCommonsPro-Regular.woff2');
          font-style: normal;
          font-weight: 400;
          font-display: swap
      }

      @font-face {
          font-family: 'TTCommonsPro';
          src: url('/shario/fonts/TTCommonsPro-Medium.woff2');
          font-style: normal;
          font-weight: 500;
          font-display: swap
      }

      @font-face {
          font-family: 'TTCommonsPro';
          src: url('/shario/fonts/TTCommonsPro-Bold.woff2');
          font-style: normal;
          font-weight: 700;
          font-display: swap
      }

      @font-face {
          font-family: 'Reckless';
          src: url('/shario/fonts/Reckless-LightItalic.woff2');
          font-weight: 300;
          font-display: swap
      }

      @font-face {
          font-family: 'Reckless';
          src: url('/shario/fonts/Reckless-RegularItalic.woff2');
          font-weight: 400;
          font-display: swap
      }</style><script>// Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))</script><link href="/shario/css/chunk-8e5e588c.4ea6a6bd.css" rel="prefetch"><link href="/shario/js/chunk-8e5e588c.29b710a0.js" rel="prefetch"><link href="/shario/css/app.c74cba6d.css" rel="preload" as="style"><link href="/shario/css/chunk-vendors.dbcde02a.css" rel="preload" as="style"><link href="/shario/js/app.34abf179.js" rel="preload" as="script"><link href="/shario/js/chunk-vendors.c6ea1898.js" rel="preload" as="script"><link href="/shario/css/chunk-vendors.dbcde02a.css" rel="stylesheet"><link href="/shario/css/app.c74cba6d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/shario/js/chunk-vendors.c6ea1898.js"></script><script src="/shario/js/app.34abf179.js"></script></body></html>